# picit-app

./: .gitignore  README.md  pom.xml
src/main/java/com/pickmin/: App.java
src/main/java/com/pickmin/config/: GlobalConfig.java
src/main/java/com/pickmin/controllers/: AddProductController.java  ControllerWithParameters.java  EditProductController.java  FormController.java  LoginController.java  MenuController.java  ProductOverviewController.java  ShoppingListController.java
src/main/java/com/pickmin/customJavaFX/: ActionButtonTableCellFactory.java  ActionButtonTableCellFactory2.java  CustomSelector.java  NumberField.java  SearchableCheckComboBox.java  SearchableCheckComboBoxSkin.java
src/main/java/com/pickmin/exceptions/: CustomIllegalArgumentException.java  EmptyFileException.java  ExistingProductException.java  ExistingUserException.java  FoundProductException.java  InputException.java  InvalidInputException.java  InvalidParametersControllerException.java  InvalidStockPriceException.java  JSONMissingFieldException.java  JSONMissingObjectException.java  MissingFieldException.java  MissingTranslationException.java  NoAccesException.java
src/main/java/com/pickmin/logic/: Branch.java  BranchManagement.java  BranchProduct.java  Customer.java  Employee.java  FieldKey.java  FormattingHelper.java  Inventory.java  JsonHandler.java  Product.java  ProductCategorie.java  ProductStatus.java  SearchCriteria.java  SearchSettings.java  ShoppingList.java  ShoppingListProduct.java  User.java  UserManagement.java  UserType.java  Validation.java
src/main/java/com/pickmin/logic/general/: UtilityFunctions.java
src/main/java/com/pickmin/logic/json/: CustomJsonPrettyPrinter.java  JsonDataOperations.java  JsonDataOperationsCopy2.java  JsonHandler.java  JsonMapper.java  JsonUtility.java  SearchCriteria.java  SearchSettings.java
src/main/java/com/pickmin/logic/model/: Branch.java  BranchManagement.java  BranchProduct.java  Customer.java  Employee.java  Inventory.java  InventoryManagement.java  Parameter.java  ParameterKey.java  Product.java  ProductCategorie.java  ProductStatus.java  ProductUnit.java  ShoppingList.java  ShoppingListProduct.java  User.java  UserManagement.java  UserType.java
src/main/java/com/pickmin/logic/model/filter/: BranchFilter.java
src/main/java/com/pickmin/logic/validation/: FieldKey.java  FormattingHelper.java  Validation.java
src/main/java/com/pickmin/translation/: Language.java  TranslationHelper.java  TranslationResourceBundle.java  translation_en.properties  translation_nl.properties
src/main/resources/com/pickmin/: AddProduct.fxml  EditProduct.fxml  Login.fxml  Menu.fxml  ProductOverview.fxml  ShoppingListPage.fxml
src/main/resources/com/pickmin/styling/: stylesheet.css
src/test/java/com/pickmin/logic/: JsonHandlerTest.java  ValidationTest.java
src/test/java/com/pickmin/logic/json/: JsonHandlerTest.java
src/test/java/com/pickmin/logic/validation/: ValidationTest.java
