<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.pickmin.customJavaFX.NumberField ?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.pickmin.controllers.EditProductController" styleClass="page-vbox-container">
    <!-- Include het menu -->
    <fx:include source="Menu.fxml"/>

    <VBox styleClass="vbox-container">
        <Label text="%title.product.edit" styleClass="label-title"/>

        <GridPane fx:id="formGridPane" styleClass="form-GridPane">
            <Label text="%field.product.name" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="productNameField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label fx:id="productNameError" styleClass="form-error-label" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2"/>

            <Label text="%field.product.categorie" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="categorieField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label fx:id="categorieError" styleClass="form-error-label" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2"/>

            <Label text="%field.product.description" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <TextField fx:id="descriptionField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            <Label fx:id="descriptionError" styleClass="form-error-label" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2"/>

            <Label text="%field.product.origin" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
            <TextField fx:id="originField" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
            <Label fx:id="originError" styleClass="form-error-label" GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.columnSpan="2"/>

            <Label text="%field.product.repeningdate" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
            <DatePicker fx:id="ripeningDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="8" promptText="DD-MM-YYYY"/>
            <Label fx:id="ripeningDateError" styleClass="form-error-label" GridPane.columnIndex="0" GridPane.rowIndex="9" GridPane.columnSpan="2"/>

            <Label text="%field.product.seasons" GridPane.columnIndex="0" GridPane.rowIndex="10"/>
            <TextField fx:id="seasonField" GridPane.columnIndex="1" GridPane.rowIndex="10"/>
            <Label fx:id="seasonError" styleClass="form-error-label" GridPane.columnIndex="0" GridPane.rowIndex="11" GridPane.columnSpan="2"/>

            <Label text="%field.product.stockNL" GridPane.columnIndex="0" GridPane.rowIndex="12"/>
            <NumberField value="1" minValue="0" fx:id="stockNLField" GridPane.columnIndex="1" GridPane.rowIndex="12"/>
            <Label fx:id="stockError" styleClass="form-error-label" GridPane.columnIndex="0" GridPane.rowIndex="13" GridPane.columnSpan="2"/>

            <Label text="%field.product.price" GridPane.columnIndex="0" GridPane.rowIndex="14"/>
            <NumberField value="1" minValue="0" decimalPlaces="2" fx:id="priceField" GridPane.columnIndex="1" GridPane.rowIndex="14"/>
            <Label fx:id="priceError" styleClass="form-error-label" GridPane.columnIndex="0" GridPane.rowIndex="15" GridPane.columnSpan="2"/>
        </GridPane>

        <HBox styleClass="form-button-hbox-container">
            <Button text="%button.save" onAction="#handleSaveProduct" />
            <Button text="%button.cancel" onAction="#handleCancel" />
        </HBox>
    </VBox>
</VBox>
