<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.pickmin.customJavaFX.NumberField ?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.pickmin.controllers.EditProductController" styleClass="page-vbox-container">
    <!-- Include het menu -->
    <fx:include source="Menu.fxml"/>

    <VBox styleClass="vbox-container">
        <Label text="Bewerk Product" styleClass="label-title"/>

        <GridPane styleClass="form-GridPane">
            <Label text="Productnaam:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="productNameField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label fx:id="productNameError" styleClass="form-error-label" GridPane.columnIndex="2" GridPane.rowIndex="0"/>

            <Label text="Rijpingsdatum:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <DatePicker fx:id="ripeningDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="2" promptText="DD-MM-YYYY"/>
            <Label fx:id="ripeningDateError" styleClass="form-error-label" GridPane.columnIndex="2" GridPane.rowIndex="2"/>

            <Label text="Seizoen:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <TextField fx:id="seasonField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Label fx:id="seasonError" styleClass="form-error-label" GridPane.columnIndex="2" GridPane.rowIndex="3"/>

            <Label text="Voorraad:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <NumberField value="1" minValue="0" fx:id="stockField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            <Label fx:id="stockError" styleClass="form-error-label" GridPane.columnIndex="2" GridPane.rowIndex="4"/>

            <Label text="Prijs:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <NumberField value="1" minValue="0" decimalPlaces="2" fx:id="priceField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
            <Label fx:id="priceError" styleClass="form-error-label" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
        </GridPane>

        <HBox styleClass="form-button-hbox-container">
            <Button text="Opslaan" onAction="#handleSaveProduct" />
            <Button text="Annuleren" onAction="#handleCancel" />
        </HBox>
    </VBox>
</VBox>
