<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.pickmin.controllers.ProductOverviewController" styleClass="page-vbox-container">

    <!-- Include het menu -->
    <fx:include source="Menu.fxml"/>

    <VBox styleClass="vbox-container">
        <Label text="%product.overview" styleClass="label-title" />

        <HBox styleClass="product-overview-filters-hbox-container">
            <TextField fx:id="searchField" promptText="%product.search" />
            <Button text="%product.button.search" onAction="#handleSearch" />
        </HBox>

        <TableView fx:id="productTable">
            <columns>
                <TableColumn text="%product.name" fx:id="productNameColumn" />
                <TableColumn text="%product.availability" fx:id="availabilityColumn" />
                <TableColumn text="%product.timesviewed" fx:id="timesViewedColumn" />
                <TableColumn text="%product.season" fx:id="seasonColumn" />
                <TableColumn text="%product.stock" fx:id="stockColumn" />
                <TableColumn text="%product.price" fx:id="priceColumn" />
                <TableColumn text="%product.actions" fx:id="actionColumn" />
            </columns>
        </TableView>
    </VBox>
</VBox>
