<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.pickmin.controllers.ShoppingListController" styleClass="page-vbox-container">
    <!-- Include het menu -->
    <fx:include source="Menu.fxml"/>

    <VBox styleClass="vbox-container">
        <Label text="%shoppinglist.overview" styleClass="label-title" />

        <TableView fx:id="productTable">
            <columns>
                <TableColumn text="%product.name" fx:id="productNameColumn" />
                <TableColumn text="%product.availability" fx:id="availabilityColumn" />
                <TableColumn text="%shoppingListProduct.amountInShoppingList" fx:id="amountInShoppingListColumn" />
                <TableColumn text="%product.price.one" fx:id="priceColumn" />
                <TableColumn text="%shoppingListProduct.price.total" fx:id="totalPriceColumn" />
                <TableColumn text="%product.actions" fx:id="actionColumn" />
            </columns>
        </TableView>
        <Label fx:id="totalLabel" />

        <Button text="Afrekenen" onAction="#handleCheckout" />
    </VBox>
</VBox>